public class JPAG3 {
    public static void main(String[] args) {
        System.out.print("1~1000中的完美数有:");
        for (int i = 1; i <= 1000; i++) {
            if (isPerfect(i)) {
                System.out.print(i + " ");
            }
        }
    }

    // 判断一个数是否为完美数
    public static boolean isPerfect(int num) {
        int sum = 0;
        for (int i = 1; i < num; i++) {
            if (num % i == 0) {
                sum += i;
            }
        }
        return sum == num;
    }
}

